# csharp

./: README.md  csharp.sln  docker-compose.dcproj  docker-compose.yml  issues.md
01Generic/: CommonMethod.cs  Dockerfile  GenericConstraint.cs  GenericTest.cs  Model.cs  Monitor.cs  Program.cs
01Generic/Extend/: CCTest.cs  GenericCacheTest.cs
02Reflection/Reflection/: Dockerfile  Program.cs  Reflection.csproj  SimpleFactory.cs  appconfig.yml
02Reflection/Reflection.DB.Interface/: IDBHelper.cs
02Reflection/Reflection.DB.MySql/: MySqlHelper.cs
02Reflection/Reflection.DB.Oracle/: OracleHelper.cs
02Reflection/Reflection.DB.SqlServer/: GenericTest.cs  Reflection.DB.SqlServer.csproj  ReflectionTest.cs  Singleton.cs  SqlServerHelper.cs
02Reflection/Reflection.Model/: People.cs
