<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reflection.DB.Interface\Reflection.DB.Interface.csproj"/>
    <ProjectReference Include="..\Reflection.DB.MySql\Reflection.DB.MySql.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1"/>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsetting_1json__JSONSchema="http://json.schemastore.org/appsettings"/>
    </VisualStudio>
  </ProjectExtensions>
</Project>